# vehicle-locator-websocket

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh  run1.sh
src/main/java/org/apawaskar/vehiclelocator/config/: WebSocketApp.java  WebSocketConfig.java
src/main/java/org/apawaskar/vehiclelocator/controller/: LogController.java
src/main/java/org/apawaskar/vehiclelocator/services/: Producer.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.properties  logback.xml
src/main/webapp/: index.html  route_simulator.html  test_consumer.html  test_publisher.html
src/main/webapp/scripts/: route_simulator.js  socket.js
