eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
spring.zipkin.baseUrl=http://zipkinserver:9411


broker.relay.hostname=activemq
broker.relay.port=61613
broker.relay.username=admin
broker.relay.password=admin