eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://192.168.99.100:9411

broker.relay.hostname=192.168.99.100
broker.relay.port=61613
broker.relay.username=admin
broker.relay.password=admin