server.port=8084
spring.application.name=log-websocket-service
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.level.org.apawaskar=DEBUG