<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Mock Route</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
        }
        
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }
        
        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            width: 20%;
        }

    </style>

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9v0fPwOS52ZJwO0dgGfu8u4oYQ-N7e8Y">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.2/sockjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
   <script src="scripts/socket.js"></script>
    <script src="scripts/route_simulator.js"></script>
    <script>

        function initMap(){
            var routeService = RouteServiceFactory.getRouteService();
            routeService.init();

            mapController.init();

            var sourceElement = document.getElementById('source');
            var destinationElement = document.getElementById('destination');

            sourceElement.value = '90 d kennsington ct, guilderland ny 12084';
            destinationElement.value= ' 9 Johnson Rd, Latham, NY 12110';

        }

        function  plotRoute() {
            mapController.simulateRoute();
        }


        google.maps.event.addDomListener(window, "load", initMap);

    </script>
</head>

<body>
    <input id="source" type="text" class="controls" placeholder="Source">
    <input id="destination" type="text" class="controls" placeholder="Destination">
    <input id="vehicle_id" type="text" class="controls" placeholder="Vehicle ID">
    <button onclick="plotRoute();">Plot Route</button>
    <div id="map"></div>



</body>


</html>
